comandos utilizados no mininet:

1)
sudo mn --topo linear,8 --link tc,bw=30 --mac
h1 ifconfig
h2 ifconfig
h3 ifconfig
h4 ifconfig
h5 ifconfig
h6 ifconfig
h7 ifconfig
h8 ifconfig
sh ovs-vsctl show
sudo tcpdump -i h1-eth0
pingall
h1 iperf -s -p 5555
h2 iperf -c h1 -p 5555 -t 15 -b 1.5m
h2 iperf -c h1 -p 5555 -t 15 -b 10m
h2 iperf -c h1 -p 5555 -t 15 -b 15m
h2 iperf -c h1 -p 5555 -t 15 -b 20m
h2 iperf -c h1 -p 5555 -t 15 -b 25m
sudo mn --topo linear,8 --link tc,bw=1.5 --mac
sudo mn --topo linear,8 --link tc,bw=10 --mac
sudo mn --topo linear,8 --link tc,bw=15 --mac
sudo mn --topo linear,8 --link tc,bw=20 --mac
sudo mn --topo linear,8 --link tc,bw=25 --mac


2) arquivo python